<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>被忽视的产品软服务 | Design &amp; Latte</title>

    <meta name="description" content="&lt;p&gt;用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&amp;#x2F;独立团队既无资金也无资源。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "被忽视的产品软服务 | Design &amp; Latte"  />
    <meta property="og:description" content= "&lt;p&gt;用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&amp;#x2F;独立团队既无资金也无资源。" />
    <meta property="og:url" content="http://example.com/2022/10/22/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E4%BA%A7%E5%93%81%E8%BD%AF%E6%9C%8D%E5%8A%A1/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="璞成" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&amp;#x2F;独立团队既无资金也无资源。" />
    <meta name="twitter:title" content="被忽视的产品软服务 | Design &amp; Latte"/>
    <meta name="twitter:description" content="&lt;p&gt;用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&amp;#x2F;独立团队既无资金也无资源。"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&amp;#x2F;独立团队既无资金也无资源。",
            "author": { "@type": "Person", "name": "璞成" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/10/22/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E4%BA%A7%E5%93%81%E8%BD%AF%E6%9C%8D%E5%8A%A1/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "璞成"
            },
            "headline": "被忽视的产品软服务 | Design &amp; Latte",
            "datePublished": "2022-10-22T15:47:01.051Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/10/22/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E4%BA%A7%E5%93%81%E8%BD%AF%E6%9C%8D%E5%8A%A1/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Design &amp; Latte</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl9kug1gl000plk8z25933x9o" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      被忽视的产品软服务
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-10-22T15:47:01.051Z" itemprop="datePublished">2022-10-22</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%B4%9E%E5%AF%9F/">洞察</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E5%BF%B5/" rel="tag">理念</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>用户流失一直是新产品的大问题，恰巧流量又是企业或独立开发团队最迫切的需求，用户量的缺失难以产生足够收益来支撑长期的运营维护，也就限制了想象空间。这常常促使开发者不断推出新功能，来缓解焦虑，并认为更强大的丰富功能可吸引更多用户。这其实是一个陷阱，快速推出新功能多半不是深思熟虑的，也不是正常的生长过程，在短时间内使产品变得复杂，或扰乱产品本身价值定位，反而失去市场竞争力，另外，也加速产品的生命周期，早早来到终点。试想，大厂赛马机制，可以快速推出几款，甚至十几款产品来试探市场的成功率都寥寥，何况小厂&#x2F;独立团队既无资金也无资源。<span id="more"></span><br>与产品硬服务（功能）配套的还有软服务，长期被缺失或忽视。哪些算产品软服务呢？教程、价值观、理念、方法论、用户故事、活动……<br>软服务除了能让用户更高效、得心应手的使用产品外，也在无形中构建产品的“内核”。专业的软服务，本身也应是所购服务的一部分，如果用户无法从别家获得这种有价值的服务，他就会选择你。在红海的竞争市场，能建立起“内核”，是从“认知”和“行为”两个方向占领用户，两者配套，才是量身定制的产品服务，既知道怎么用为什么用，也能用起来，就能提高用户沉淀的比例。<br>其实，软服务不仅是一条竞争赛道，也是一种明智的策略。以“方法论&#x2F;理念”为例，持续推出与产品契合的方法论资讯，是在向市场阐明产品的设计逻辑、价值取向，一方面有助于暴露开发者的某些错误认知，二方面在于市场碰撞，引出更多用户诉求与社区讨论，对挖掘核心诉求及其本质有重要作用。这不就是最基本的原型么？软服务与硬服务的一唱一和、一前一后，使产品形象逐渐丰富。<br>下面从新老两款独立产品，聊聊软服务的实践案例。</p>
<h3 id="案例01：flomo"><a href="#案例01：flomo" class="headerlink" title="案例01：flomo"></a><em>案例01：flomo</em></h3><p>flomo产品的创始人少楠说，把flomo101（<a target="_blank" rel="noopener" href="https://help.flomoapp.com/">https://help.flomoapp.com</a>）也当成一个产品来做。flomo101原初只是一个帮助文档，但在经过产品化的思路运营后，现今已包含帮助文档、思维方式、进阶玩法、用户故事等在内的丰富内容。其中思维方式，以方法论的形式传输关于知识管理、原子笔记法、标签应用等干货，相关的衍生知识，又通过周刊触达用户。在长期反复的方法论引导和教育下，用户能深层的理解如何做笔记，如何配套在flomo中有效的做笔记（拆信息、概括信息），有效的打标签，有效的回顾。一方面，让纯小白用户在实践过程中白嫖一套方法论，另方面也能纠正部分高阶用户的偏执预期，逐步沉淀下来。至于那些完全不认可这套理念方法论的人来说，也很难说服他们改变头脑中的观念，更何谈付费。因而，这套软服务就像引擎一样，不断触达、筛选、教育而源源不断获取用户。进一步，flomo101中开辟了社群和布道师栏目，让完全认可这套理念，并真正实践起来的资深用户成为复利杠杆，吸纳更多的新用户。<br><a target="_blank" rel="noopener" href="https://help.flomoapp.com/">
</a></p>
<h3 id="案例02：Scrivener"><a href="#案例02：Scrivener" class="headerlink" title="案例02：Scrivener"></a><em>案例02：Scrivener</em></h3><p>Scrivener是一款适用于长文写作（小说、学术、剧本等）的经典老产品，经过多年发展，能力强大。但如何证明并说服人们相信它的价值而用起来呢？Scrivener有三项软服务运营：<br>其一是产品论坛（<a target="_blank" rel="noopener" href="https://forum.literatureandlatte.com/">https://forum.literatureandlatte.com/</a>），里面活跃着大量的写作者，分享关于写作与Scrivener配合的经验、关于iCloud同步话题、关于资料的组织等。许多需求在论坛的激烈讨论中，越辩越明，这是开发者的宝藏。<br>其二是用户故事&#x2F;案例的说服，网站直接呈示了大量作家使用Scrivener写作完成的书籍。这些用户故事，无疑增加了浏览者的信心，认可对自己的益处。（<a target="_blank" rel="noopener" href="http://www.literatureandlatte.com/scrivener/testimonials%EF%BC%89">www.literatureandlatte.com/scrivener/testimonials）</a><br>其三是开展播客、博客、分享、演示等一系列的用户玩法，使在写作领域有一定影响力、有成熟使用方法的作者，来分享心得，丰富了整个社区的内涵。这些深度使用的作者，会说出大量创作过程的痛点与创造性的愿望，这也是开发者的宝藏。</p>
<p>无论是方法论&#x2F;理念，还是用户故事案例，都需要投入精力设计和产出，实际上它们和产品本身是一体成长的，一个没有方法论&#x2F;理念的产品，空壳无心，难以沉淀丰富，也就很难产生后续的用户故事案例，用户故事案例也就很难反哺&#x2F;打磨方法论&#x2F;理念了。这跟开始想清楚产品本身的“价值”与“定位”都是同一个问题，只是在不同阶段的效果而已。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/10/22/SaaS%E4%BA%A7%E5%93%81%E5%A2%9E%E8%B4%AD%E9%80%BB%E8%BE%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          SaaS产品增购逻辑的设计体现
        
      </div>
    </a>
  
  
    <a href="/2022/10/22/%E8%B7%A8%E7%95%8C%E6%8E%A2%E7%B4%A2%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">跨界探索体验设计</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=被忽视的产品软服务 - Design & Latte&url=http%3A%2F%2Fexample.com%2F2022%2F10%2F22%2F%25E8%25A2%25AB%25E5%25BF%25BD%25E8%25A7%2586%25E7%259A%2584%25E4%25BA%25A7%25E5%2593%2581%25E8%25BD%25AF%25E6%259C%258D%25E5%258A%25A1%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=被忽视的产品软服务 - Design & Latte&u=http%3A%2F%2Fexample.com%2F2022%2F10%2F22%2F%25E8%25A2%25AB%25E5%25BF%25BD%25E8%25A7%2586%25E7%259A%2584%25E4%25BA%25A7%25E5%2593%2581%25E8%25BD%25AF%25E6%259C%258D%25E5%258A%25A1%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=被忽视的产品软服务 - Design & Latte&url=http://example.com/2022/10/22/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E4%BA%A7%E5%93%81%E8%BD%AF%E6%9C%8D%E5%8A%A1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/10/22/%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E7%9A%84%E6%9B%99%E5%85%89/">互动叙事的曙光</a>
          </li>
        
          <li>
            <a href="/2022/10/22/SaaS%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%A4%90%E9%A5%AE/">SaaS产品设计与餐饮</a>
          </li>
        
          <li>
            <a href="/2022/10/22/SaaS%E4%BA%A7%E5%93%81%E5%A2%9E%E8%B4%AD%E9%80%BB%E8%BE%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E7%8E%B0/">SaaS产品增购逻辑的设计体现</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E4%BA%A7%E5%93%81%E8%BD%AF%E6%9C%8D%E5%8A%A1/">被忽视的产品软服务</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E8%B7%A8%E7%95%8C%E6%8E%A2%E7%B4%A2%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1/">跨界探索体验设计</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%AF/" rel="tag">B端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/" rel="tag">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E5%8A%A8/" rel="tag">互动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%99%E4%BA%8B/" rel="tag">叙事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%A6%E9%87%8F/" rel="tag">度量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E6%A0%87/" rel="tag">指标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E5%BF%B5/" rel="tag">理念</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%9E%E5%AF%9F/">洞察</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Design &amp; Latte &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>